// Colors
$base-color: #404040
$opaque:     #333
$neutral:    #565656
$pale:       #999
$bare:       #a8a8a8
$firm:       #9bc345
$sharp:      #fff
$contrast:   #000
$positive:   #9cc346
$negative:   #c34646
$link:       #000080

// Typography
$base-font: Arial, sans-serif
$firm-font: Georgia, serif
$h1: 22px
$h2: 18px
$h3: 16px
$h4: 14px
$h5: 13px
$h6: 11px
$base-font-size: 12px

//Spaces
$padding-x: 3px
$padding-s: 5px
$padding-m: 10px
$padding-l: 20px

@import 'mixins.sass'

